{
  "name": "Normativ",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Normativ Team",
  "license": "MIT",
  "scripts": {
    "prod": "webpack --mode production --config webpack.config"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.3",
    "webpack-utf8-bom": "^1.1.3"
  }
}
